SUPABASE_URL=https://keybwvpfurzcoizrvpbo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtleWJ3dnBmdXJ6Y29penJ2cGJvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDQzMTE0MCwiZXhwIjoyMDY2MDA3MTQwfQ.QxjCuco8uG5LVyMQiysyXZsgOhPilNn3n-2Aqa30k6U
GEMINI_API_KEY=AIzaSyCP3IBcrXxqdsHe5ChZmiHF_ypLkQdDUDU
MAP_API_KEY=your-mapping-service-key
PORT=5000